<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portifolio Pessoal</title>
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="profile box">
      <img class="profile-pic" src="imagens/rita23.jpeg" alt="profile" />
      <h1 class="title">Rita De Cassia</h1>
      <span>São Paulo, Brasil</span>
      <p>WEB DEVELOPER | UI/UX DESIGNER , JAVASCRIPT, HTML, CSS </p>

      <ul class="redes-sociais">
        <li>
          <a href="#"><img src="imagens/facebook.svg" alt="facebook" /></a>
        </li>

        <li>
          <a href="#"><img src="imagens/instagram.svg" alt="instagram" /></a>
        </li>

        <li>
          <a href="#"><img src="imagens/whatsapp.svg" alt="whatsapp" /></a>
        </li>

        <li>
          <a href="#"><img src="imagens/linkedin.svg" alt="linkedin" /></a>
        </li>
      </ul>
    </div>
    <div class="portifolio box">
      <h1 class="title">portifolio</h1>

      <ul>
        <li>
          <img src="imagens/1.jpg" alt="1" />
          <div>
            <h2>Um pouco de minha jornada.</h2>
            <p>
              Eu ja fiz muita coisa.Ja fui caixa ,ja tive dois restaurantes, já
              gerenciei açougue, já tive hamburgueria,já trabalhei como
              consultora financeira. Até que por acaso acabei descobrindo a área
              de TI e me apaixonei. No início não tinha muita noçẫo do que
              estava fazendo mas com um tempo as coisas começaram a fazer
              sentido.
            </p>
          </div>
        </li>
        <li>
          <img src="imagens/2.jpg" alt="2" />
          <div>
            <h2>Meus primeiros passos no TI</h2>
            <p>
              Bom começei dando meu primeiro passo aprendendo a base, de HTML,
              CSS, JAVASCRIPT, WEB DEVELOPER , UI/UX DESIGNER, meu proximo passo
              é entrar em uma empresa para aprimorar meus conhecimentos e
              melhorar a cada experiência e aprender novas linguagens como Node
              JS.
            </p>
          </div>
        </li>
        <li>
          <img src="imagens/3.jpg" alt="3" />
          <div>
            <h2>Meu objetivo </h2>
            <p>
              Estou apta a novos desafios, em uma nova jornada disposta a
              aprender sempre algo novo , sou extrovertida, facil em trabalhar
              em equipe,
            </p>
          </div>
        </li>
      </ul>
    </div>
    <div>
      <p class="copyright">Rita De Cassia</p>
    </div>
  </body>
</html>
